<%@ Master Language="C#" AutoEventWireup="true" CodeFile="whitfieldmaster.master.cs" Inherits="whitfieldmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Welcome to Whitfield-co Project management systetms</title>
	<link rel="stylesheet" href="assets/css/styles.css" type="text/css" />
	<meta name="CODE_LANGUAGE" Content="C#" />
	<meta name="vs_defaultClientScript" content="JavaScript" />
	<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <script src="assets/highslide/highslide-full.js" type="text/javascript"></script>
     <script type="text/javascript">
	        hs.align='center';
	        hs.graphicsDir = 'assets/highslide/graphics/';
	        hs.outlineType = 'rounded-white';
	        hs.outlineWhileAnimating = true;
	        hs.showCredits = false;
	        hs.moveText = '';
	</script>
</head>
<body BGCOLOR="#ffffff" BACKGROUND="assets/img/back2.jpg" MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0">
    <form id="form1"  runat="server">
        <div>
    <table WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0">
			<tr>
				<td HEIGHT="3" WIDTH="100%"><IMG Src="assets/img/spacer.gif" WIDTH="1" HEIGHT="3" ALT=""></td>
			</tr>
			<tr>
				
				<td>&nbsp;&nbsp;<IMG Src="assets/img/TWC Primary Logo1.JPG" height="80" ALT=""></td>
			</tr>
			<tr>
				<td HEIGHT="3" WIDTH="100%"><IMG Src="assets/img/spacer.gif" WIDTH="1" HEIGHT="3" ALT=""></td>
			</tr>
			<tr>
				<td HEIGHT="13" WIDTH="100%" BGCOLOR="#60829f"><IMG Src="assets/img/spacer.gif" WIDTH="1" HEIGHT="13" ALT=""></td>
			</tr>
			<tr>
				<td HEIGHT="1" WIDTH="100%"><IMG Src="assets/img/spacer.gif" WIDTH="1" HEIGHT="1" ALT=""></td>
			</tr>
			<tr>
				        <td HEIGHT="287" WIDTH="100%" BGCOLOR="#c30000" BACKGROUND="assets/img/back1.jpg" VALIGN="top">
	                            <!-- Here comes the content -->
                                <asp:ContentPlaceHolder id="head" runat="server">
                                </asp:ContentPlaceHolder>
						</td>
			</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td HEIGHT="1" WIDTH="100%"><IMG Src="assets/img/spacer.gif" WIDTH="1" HEIGHT="1" ALT=""></td>
			</tr>
			<tr>
				<td HEIGHT="13" WIDTH="100%" BGCOLOR="#60829f"><IMG Src="assets/img/spacer.gif" WIDTH="1" HEIGHT="13" ALT=""></td>
			</tr>
			<tr>
				<td WIDTH="100%">
					<table WIDTH="100%" CELLPADDING="5" CELLSPACING="5" BORDER="0">
						<tr>
							<td COLSPAN="4"><IMG Src="assets/img/spacer.gif" WIDTH="1" HEIGHT="1" ALT=""></td>
						</tr>
						<tr>
							<td WIDTH="10"><IMG Src="assets/img/spacer.gif" WIDTH="10" HEIGHT="1" ALT=""></td>
							<td VALIGN="top" CLASS="footer" WIDTH="50%">Copyright © 2010 <A HREF="http://www.whitfifeld-co.com" TARGET="new" class="footer">
									Whitfield-co inc.,</A><BR>
								All Rights Reserved</td>
							<td VALIGN="top" ALIGN="right" WIDTH="50%"><A HREF="mailto:jwhitfield@whitfield-co.com" CLASS="footer">
							<IMG Src="assets/img/email.gif" WIDTH="14" HEIGHT="14" ALT="E-Mail" BORDER="0">&nbsp;E-Mail 
									Administrator</A></td>
							<td WIDTH="10"><IMG Src="assets/img/spacer.gif" WIDTH="10" HEIGHT="1" ALT=""></td>
						</tr>
					</table>
				</td>
			</tr>
			</TBODY>
			</table>
        </div>
    </form>
</body>
</html>